# Project: 图书管理系统应用程序
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 图书管理系统应用程序.o book.o menu.o user.o
LINKOBJ  = 图书管理系统应用程序.o book.o menu.o user.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = 图书管理系统应用程序.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

图书管理系统应用程序.o: 图书管理系统应用程序.cpp
	$(CPP) -c 图书管理系统应用程序.cpp -o 图书管理系统应用程序.o $(CXXFLAGS)

book.o: book.cpp
	$(CPP) -c book.cpp -o book.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

user.o: user.cpp
	$(CPP) -c user.cpp -o user.o $(CXXFLAGS)
